# BGM-Player

./: .gitignore  BGM Player.sln  LICENSE  MyWpfAPp.sln  README.md
BgmPlayer/: AddOstWindow.xaml  AddOstWindow.xaml.cs  App.xaml  App.xaml.cs  BGM Player.csproj  MainWindow.xaml  MainWindow.xaml.cs  ost_info_template.json  readme.md
BgmPlayer/Audio/: AudioManager.cs  AudioPlayer.cs  BGMLoopStream.cs  MixableFadeLoopStream.cs  MixedLoopStream.cs  PhasedBgmStream.cs  SMTCHelper.cs  SMTCManager.cs  VorbisBGMLoopStream.cs  VorbisLoopStream.cs
BgmPlayer/MainMenu/: AudioPathManager.cs
BgmPlayer/Preferences/: Constants.cs  Preferences.cs  PreferencesHelper.cs
BgmPlayer/Utils/: AppState.cs  AppStateManager.cs  Constants.cs  ExtendedOstInfoManager.cs  ExtendedOstInfoMangaer.cs  FileHelper.cs  OstInfo.cs  OstList.cs  PersistedState.cs  PersistedStateManager.cs  PlaybackTimer.cs  SongInfo.cs  Timer.cs  Utils.cs
BgmPlayer/src/Audio/: AudioManager.cs  SMTCHelper.cs  VorbisBGMLoopStream.cs  VorbisLoopStream.cs
BgmPlayer/src/MainMenu/: PathHelper.cs
BgmPlayer/src/Preferences/: Constants.cs  PreferencesHelper.cs
BgmPlayer/src/Utils/: FileHelper.cs  Utils.cs
BgmPlayerTest/: BgmPlayerTest.csproj  UnitTest1.cs  Usings.cs
WpfApp1/: App.xaml  App.xaml.cs  AppFuntionClasses.cs  AppManager.cs  BGM Player.csproj  BGMLoopStream.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeCount.cs  Timer.cs  WpfApp1.csproj
WpfApp1/Properties/: launchSettings.json
doxygen/: Doxyfile
