<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon Condition="$(Configuration)==Debug Or $(Configuration)==Release">icon\music.ico</ApplicationIcon>
		<ApplicationIcon Condition="$(Configuration)==Me">icon\dusk_arknights.ico</ApplicationIcon>
		<AssemblyName>BGM Player</AssemblyName>
		<RootNamespace>bgmPlayer</RootNamespace>
		<StartupObject></StartupObject>
		<IsPublishable>False</IsPublishable>
		<Authors>nduc</Authors>
		<Configurations>Debug;Release;Me</Configurations>
		<RepositoryUrl>https://github.com/nduc03/BGM-Player</RepositoryUrl>
		<Description>Music playback app for looping BGM</Description>
		<SignAssembly>False</SignAssembly>
		<NeutralLanguage>en-US</NeutralLanguage>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AssemblyVersion>1.8.2</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Me|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants>RELEASE</DefineConstants>
		<DebugType>none</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="img\pause.png" />
		<None Remove="img\play.png" />
		<None Remove="img\schwarz.jpg" />
		<None Remove="img\schwarz_blured.png" />
		<None Remove="img\sound.jpg" />
		<None Remove="img\sound.png" />
		<None Remove="img\stop.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon\music.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.1.0" />
		<PackageReference Include="NAudio.Extras" Version="2.1.0" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="img\pause.png" />
		<Resource Include="img\play.png" />
		<Resource Include="img\schwarz.jpg" />
		<Resource Include="img\schwarz_blured.png" />
		<Resource Include="img\sound.jpg" />
		<Resource Include="img\stop.png" />
	</ItemGroup>

</Project>
